*,
*::before,
*::after {
    box-sizing: border-box;
}

 /*setting the defaults */
:root {
    --fw-light: 300;
    --fw-normal: 400;
    --fw-semi: 500;
    --fw-bold: 700;
    --fs-h1: 1.25rem;
    --fs-h2: 1.75rem;
    --fs-body: 1rem;
    --fs-xl: 4rem;
    --clr-light: #fff;
    --clr-gray: #989898;
    --clr-dark: #444;
    --clr-accent: #D06D6D;
    --clr-accent-dark: #613131;
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-image: url(../img/mars.jpg);
    background-size: cover;
    color: var(--clr-light);
    min-height: 100vh;
} 
h1, h2, h3 { line-height: 1;}


a{
    color:var(--clr-accent);
    

     /*some sass for nesting it so color changes on links only one link on this page */
    &:hover{
        color: var(--clr-accent-dark);

    }
}

.main-title{
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: var(--clr-accent);
    letter-spacing: 2px;
     /*making the title go all the way acrooss */
    grid-column: 1/ -1;

}

.section-title{
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin:0;
}

.section-title--date{
    font-size: var(--fs-xl);;
}

.reading{
    font-size: var(--fs-h1);
    margin:0;
    color: var(--clr-gray);

}



.mars-current-weather {
    background: rgba(0,0,0,.7);
    padding: 6em 2em 2em;
    max-width: 1000px;
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     /*this is only accepted on firefox */
    grid-gap:2em ;
}

    .date{
         /* start at 1 end at 2 naturally already in these colum but doing this for safe measure */
        grid-column: 1/2;
        
        &__day {
            font-size: var(--fs-h2);
            margin:0;
            color: var(--clr-gray);
            font-weight: var(--fw-light);

        }
    }

    .temp {
        /*creating the division lines --border is just local */
                --border: solid .25em var(--clr-accent-dark);    
        grid-column: 2 / 3;
        border-left: var(--border);
        border-right: var(--border);
         /* same as grid gap*/
        padding: 0 2em;
    }

    .wind {
     grid-column: 3 / 4;
     display: grid;
    
     grid-template-columns: repeat(2, 1fr);
     /* this is making it not as strached out to match the first column but to fit the on that its in */
     grid-template-rows: min-content 1fr;
     align-self: start;

     .section-title,
     .reading{
         grid-column: 2 / 3;
     }


     &__direction {
        --size: 4rem;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: rgba(255,255,255,.5);
        display: grid;
        place-items: center;
        
        grid-row: 1 / span 2;
     }

     &__arrow {
        /* update Custom Props in JS to update the direction */
        --direction: 180deg;
        --size: .75rem;
        height: calc(var(--size) * 3);
        width: var(--size);
        background: var(--clr-accent-dark);
        /* making the triangle https://bennettfeely.com/clippy/ */
        clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        /* Allowing the aroow move through rotate*/
        transform: translateY(-50%) rotate(var(--direction));
        transform-origin: bottom center;

        transition: transform 500ms ease;
       
}
}


.info{
    grid-column: 1/3;
}

.unit{
    grid-column: 3/4;
    /*adding to bottom corner*/
    place-self: end;
    color: var(--clr-light);
    display: flex;
    gap: .5em;
    opacity: .7;
    transition: opacity 275ms linear;

    &:hover{
        opacity: 1;
    }

    label{
        cursor: pointer;
    }


    /* Hiding the button so you only have to click on the celsius or fahrenheit ( more visually appealing) */
    input{       
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;       
    }


    


    &__toggle {
        cursor: pointer;
        width: 4em;
        border: 2px solid var(--clr-light);
        background: transparent;
        padding:  0;
        border-radius: 100vmax;
        margin: 0 1em;



        &::after{
            content: '';
            display:block;
            background: var(--clr-light);
            border-radius: 50%;
            height:1rem;
            margin: 1px;
            /* For changigng the toggle*/
            margin-left:auto;
            width: 1rem;
            

        }

        
    }


/* For changigng the toggle*/
:checked ~ .unit__toggle::after {
    margin-left: 3px;

  }
}

.previous-weather {
   
    background: var(--clr-light);
    color: var(--clr-dark);
    position: absolute;
    bottom: 0;
    width: 100%;   
    transform: translateY(60%);
    transition: transform 350ms ease;
}

.show-previous-weather-label{
    position: absolute;
    background:var(--clr-light);
    left:50%;
    width:10rem;
    transform:translate(-50%, -100%);
    text-align: center;
    font-size: var(--fs-h2);
    line-height: 1;
    clip-path:polygon(50% 0, 0 100%, 100% 100%) ;
    cursor: pointer;
    color: var(--clr-gray);
    border:0;
}
.previous-days {
    display: flex;
  
}
.show-weather  {
    transform: translateY(0);
}


